total 9
drwxr-xr-x  40 root     wheel         1428 Sep 21 09:49 ..
crw-rw-rw-   1 root     wheel         3, 3 Sep 22 16:09 zero
crw-rw-rw-   1 root     wheel        14, 1 Sep 22 16:09 urandom
crw-rw-rw-   1 root     wheel       4, 127 Sep 22 16:09 ttywf
crw-rw-rw-   1 root     wheel       4, 126 Sep 22 16:09 ttywe
crw-rw-rw-   1 root     wheel       4, 125 Sep 22 16:09 ttywd
crw-rw-rw-   1 root     wheel       4, 124 Sep 22 16:09 ttywc
crw-rw-rw-   1 root     wheel       4, 123 Sep 22 16:09 ttywb
crw-rw-rw-   1 root     wheel       4, 122 Sep 22 16:09 ttywa
crw-rw-rw-   1 root     wheel       4, 121 Sep 22 16:09 ttyw9
crw-rw-rw-   1 root     wheel       4, 120 Sep 22 16:09 ttyw8
crw-rw-rw-   1 root     wheel       4, 119 Sep 22 16:09 ttyw7
crw-rw-rw-   1 root     wheel       4, 118 Sep 22 16:09 ttyw6
crw-rw-rw-   1 root     wheel       4, 117 Sep 22 16:09 ttyw5
crw-rw-rw-   1 root     wheel       4, 116 Sep 22 16:09 ttyw4
crw-rw-rw-   1 root     wheel       4, 115 Sep 22 16:09 ttyw3
crw-rw-rw-   1 root     wheel       4, 114 Sep 22 16:09 ttyw2
crw-rw-rw-   1 root     wheel       4, 113 Sep 22 16:09 ttyw1
crw-rw-rw-   1 root     wheel       4, 112 Sep 22 16:09 ttyw0
crw-rw-rw-   1 root     wheel       4, 111 Sep 22 16:09 ttyvf
crw-rw-rw-   1 root     wheel       4, 110 Sep 22 16:09 ttyve
crw-rw-rw-   1 root     wheel       4, 109 Sep 22 16:09 ttyvd
crw-rw-rw-   1 root     wheel       4, 108 Sep 22 16:09 ttyvc
crw-rw-rw-   1 root     wheel       4, 107 Sep 22 16:09 ttyvb
crw-rw-rw-   1 root     wheel       4, 106 Sep 22 16:09 ttyva
crw-rw-rw-   1 root     wheel       4, 105 Sep 22 16:09 ttyv9
crw-rw-rw-   1 root     wheel       4, 104 Sep 22 16:09 ttyv8
crw-rw-rw-   1 root     wheel       4, 103 Sep 22 16:09 ttyv7
crw-rw-rw-   1 root     wheel       4, 102 Sep 22 16:09 ttyv6
crw-rw-rw-   1 root     wheel       4, 101 Sep 22 16:09 ttyv5
crw-rw-rw-   1 root     wheel       4, 100 Sep 22 16:09 ttyv4
crw-rw-rw-   1 root     wheel        4, 99 Sep 22 16:09 ttyv3
crw-rw-rw-   1 root     wheel        4, 98 Sep 22 16:09 ttyv2
crw-rw-rw-   1 root     wheel        4, 97 Sep 22 16:09 ttyv1
crw-rw-rw-   1 root     wheel        4, 96 Sep 22 16:09 ttyv0
crw-rw-rw-   1 root     wheel        4, 95 Sep 22 16:09 ttyuf
crw-rw-rw-   1 root     wheel        4, 94 Sep 22 16:09 ttyue
crw-rw-rw-   1 root     wheel        4, 93 Sep 22 16:09 ttyud
crw-rw-rw-   1 root     wheel        4, 92 Sep 22 16:09 ttyuc
crw-rw-rw-   1 root     wheel        4, 91 Sep 22 16:09 ttyub
crw-rw-rw-   1 root     wheel        4, 90 Sep 22 16:09 ttyua
crw-rw-rw-   1 root     wheel        4, 89 Sep 22 16:09 ttyu9
crw-rw-rw-   1 root     wheel        4, 88 Sep 22 16:09 ttyu8
crw-rw-rw-   1 root     wheel        4, 87 Sep 22 16:09 ttyu7
crw-rw-rw-   1 root     wheel        4, 86 Sep 22 16:09 ttyu6
crw-rw-rw-   1 root     wheel        4, 85 Sep 22 16:09 ttyu5
crw-rw-rw-   1 root     wheel        4, 84 Sep 22 16:09 ttyu4
crw-rw-rw-   1 root     wheel        4, 83 Sep 22 16:09 ttyu3
crw-rw-rw-   1 root     wheel        4, 82 Sep 22 16:09 ttyu2
crw-rw-rw-   1 root     wheel        4, 81 Sep 22 16:09 ttyu1
crw-rw-rw-   1 root     wheel        4, 80 Sep 22 16:09 ttyu0
crw-rw-rw-   1 root     wheel        4, 79 Sep 22 16:09 ttytf
crw-rw-rw-   1 root     wheel        4, 78 Sep 22 16:09 ttyte
crw-rw-rw-   1 root     wheel        4, 77 Sep 22 16:09 ttytd
crw-rw-rw-   1 root     wheel        4, 76 Sep 22 16:09 ttytc
crw-rw-rw-   1 root     wheel        4, 75 Sep 22 16:09 ttytb
crw-rw-rw-   1 root     wheel        4, 74 Sep 22 16:09 ttyta
crw-rw-rw-   1 root     wheel        4, 73 Sep 22 16:09 ttyt9
crw-rw-rw-   1 root     wheel        4, 72 Sep 22 16:09 ttyt8
crw-rw-rw-   1 root     wheel        4, 71 Sep 22 16:09 ttyt7
crw-rw-rw-   1 root     wheel        4, 70 Sep 22 16:09 ttyt6
crw-rw-rw-   1 root     wheel        4, 69 Sep 22 16:09 ttyt5
crw-rw-rw-   1 root     wheel        4, 68 Sep 22 16:09 ttyt4
crw-rw-rw-   1 root     wheel        4, 67 Sep 22 16:09 ttyt3
crw-rw-rw-   1 root     wheel        4, 66 Sep 22 16:09 ttyt2
crw-rw-rw-   1 root     wheel        4, 65 Sep 22 16:09 ttyt1
crw-rw-rw-   1 root     wheel        4, 64 Sep 22 16:09 ttyt0
crw-rw-rw-   1 root     wheel        4, 63 Sep 22 16:09 ttysf
crw-rw-rw-   1 root     wheel        4, 62 Sep 22 16:09 ttyse
crw-rw-rw-   1 root     wheel        4, 61 Sep 22 16:09 ttysd
crw-rw-rw-   1 root     wheel        4, 60 Sep 22 16:09 ttysc
crw-rw-rw-   1 root     wheel        4, 59 Sep 22 16:09 ttysb
crw-rw-rw-   1 root     wheel        4, 58 Sep 22 16:09 ttysa
crw-rw-rw-   1 root     wheel        4, 57 Sep 22 16:09 ttys9
crw-rw-rw-   1 root     wheel        4, 56 Sep 22 16:09 ttys8
crw-rw-rw-   1 root     wheel        4, 55 Sep 22 16:09 ttys7
crw-rw-rw-   1 root     wheel        4, 54 Sep 22 16:09 ttys6
crw-rw-rw-   1 root     wheel        4, 53 Sep 22 16:09 ttys5
crw-rw-rw-   1 root     wheel        4, 52 Sep 22 16:09 ttys4
crw-rw-rw-   1 root     wheel        4, 51 Sep 22 16:09 ttys3
crw-rw-rw-   1 root     wheel        4, 50 Sep 22 16:09 ttys2
crw-rw-rw-   1 root     wheel        4, 49 Sep 22 16:09 ttys1
crw-rw-rw-   1 root     wheel        4, 48 Sep 22 16:09 ttys0
crw-rw-rw-   1 root     wheel        4, 47 Sep 22 16:09 ttyrf
crw-rw-rw-   1 root     wheel        4, 46 Sep 22 16:09 ttyre
crw-rw-rw-   1 root     wheel        4, 45 Sep 22 16:09 ttyrd
crw-rw-rw-   1 root     wheel        4, 44 Sep 22 16:09 ttyrc
crw-rw-rw-   1 root     wheel        4, 43 Sep 22 16:09 ttyrb
crw-rw-rw-   1 root     wheel        4, 42 Sep 22 16:09 ttyra
crw-rw-rw-   1 root     wheel        4, 41 Sep 22 16:09 ttyr9
crw-rw-rw-   1 root     wheel        4, 40 Sep 22 16:09 ttyr8
crw-rw-rw-   1 root     wheel        4, 39 Sep 22 16:09 ttyr7
crw-rw-rw-   1 root     wheel        4, 38 Sep 22 16:09 ttyr6
crw-rw-rw-   1 root     wheel        4, 37 Sep 22 16:09 ttyr5
crw-rw-rw-   1 root     wheel        4, 36 Sep 22 16:09 ttyr4
crw-rw-rw-   1 root     wheel        4, 35 Sep 22 16:09 ttyr3
crw-rw-rw-   1 root     wheel        4, 34 Sep 22 16:09 ttyr2
crw-rw-rw-   1 root     wheel        4, 33 Sep 22 16:09 ttyr1
crw-rw-rw-   1 root     wheel        4, 32 Sep 22 16:09 ttyr0
crw-rw-rw-   1 root     wheel        4, 31 Sep 22 16:09 ttyqf
crw-rw-rw-   1 root     wheel        4, 30 Sep 22 16:09 ttyqe
crw-rw-rw-   1 root     wheel        4, 29 Sep 22 16:09 ttyqd
crw-rw-rw-   1 root     wheel        4, 28 Sep 22 16:09 ttyqc
crw-rw-rw-   1 root     wheel        4, 27 Sep 22 16:09 ttyqb
crw-rw-rw-   1 root     wheel        4, 26 Sep 22 16:09 ttyqa
crw-rw-rw-   1 root     wheel        4, 25 Sep 22 16:09 ttyq9
crw-rw-rw-   1 root     wheel        4, 24 Sep 22 16:09 ttyq8
crw-rw-rw-   1 root     wheel        4, 23 Sep 22 16:09 ttyq7
crw-rw-rw-   1 root     wheel        4, 22 Sep 22 16:09 ttyq6
crw-rw-rw-   1 root     wheel        4, 21 Sep 22 16:09 ttyq5
crw-rw-rw-   1 root     wheel        4, 20 Sep 22 16:09 ttyq4
crw-rw-rw-   1 root     wheel        4, 19 Sep 22 16:09 ttyq3
crw-rw-rw-   1 root     wheel        4, 18 Sep 22 16:09 ttyq2
crw-rw-rw-   1 root     wheel        4, 17 Sep 22 16:09 ttyq1
crw-rw-rw-   1 root     wheel        4, 16 Sep 22 16:09 ttyq0
crw-rw-rw-   1 root     wheel        4, 15 Sep 22 16:09 ttypf
crw-rw-rw-   1 root     wheel        4, 14 Sep 22 16:09 ttype
crw-rw-rw-   1 root     wheel        4, 13 Sep 22 16:09 ttypd
crw-rw-rw-   1 root     wheel        4, 12 Sep 22 16:09 ttypc
crw-rw-rw-   1 root     wheel        4, 11 Sep 22 16:09 ttypb
crw-rw-rw-   1 root     wheel        4, 10 Sep 22 16:09 ttypa
crw-rw-rw-   1 root     wheel         4, 9 Sep 22 16:09 ttyp9
crw-rw-rw-   1 root     wheel         4, 8 Sep 22 16:09 ttyp8
crw-rw-rw-   1 root     wheel         4, 7 Sep 22 16:09 ttyp7
crw-rw-rw-   1 root     wheel         4, 6 Sep 22 16:09 ttyp6
crw-rw-rw-   1 root     wheel         4, 5 Sep 22 16:09 ttyp5
crw-rw-rw-   1 root     wheel         4, 4 Sep 22 16:09 ttyp4
crw-rw-rw-   1 root     wheel         4, 3 Sep 22 16:09 ttyp3
crw-rw-rw-   1 root     wheel         4, 2 Sep 22 16:09 ttyp2
crw-rw-rw-   1 root     wheel         4, 1 Sep 22 16:09 ttyp1
crw-rw-rw-   1 root     wheel         4, 0 Sep 22 16:09 ttyp0
crw-rw-rw-   1 root     wheel         0, 0 Sep 22 16:09 systrace
lr-xr-xr-x   1 root     wheel            0 Sep 22 16:09 stdout -> fd/1
lr-xr-xr-x   1 root     wheel            0 Sep 22 16:09 stdin -> fd/0
lr-xr-xr-x   1 root     wheel            0 Sep 22 16:09 stderr -> fd/2
crw-rw-rw-   1 root     wheel         0, 0 Sep 22 16:09 sdt
crw-r-----   1 root     operator      1, 4 Sep 22 16:09 rdisk0s5
crw-r-----   1 root     operator      1, 5 Sep 22 16:09 rdisk0s4
crw-r-----   1 root     operator      1, 2 Sep 22 16:09 rdisk0s3
crw-r-----   1 root     operator      1, 1 Sep 22 16:09 rdisk0s2
crw-r-----   1 root     operator      1, 3 Sep 22 16:09 rdisk0s1
crw-r-----   1 root     operator      1, 0 Sep 22 16:09 rdisk0
crw-rw-rw-   1 root     wheel        14, 0 Sep 22 16:09 random
crw-rw-rw-   1 root     wheel       5, 127 Sep 22 16:09 ptywf
crw-rw-rw-   1 root     wheel       5, 126 Sep 22 16:09 ptywe
crw-rw-rw-   1 root     wheel       5, 125 Sep 22 16:09 ptywd
crw-rw-rw-   1 root     wheel       5, 124 Sep 22 16:09 ptywc
crw-rw-rw-   1 root     wheel       5, 123 Sep 22 16:09 ptywb
crw-rw-rw-   1 root     wheel       5, 122 Sep 22 16:09 ptywa
crw-rw-rw-   1 root     wheel       5, 121 Sep 22 16:09 ptyw9
crw-rw-rw-   1 root     wheel       5, 120 Sep 22 16:09 ptyw8
crw-rw-rw-   1 root     wheel       5, 119 Sep 22 16:09 ptyw7
crw-rw-rw-   1 root     wheel       5, 118 Sep 22 16:09 ptyw6
crw-rw-rw-   1 root     wheel       5, 117 Sep 22 16:09 ptyw5
crw-rw-rw-   1 root     wheel       5, 116 Sep 22 16:09 ptyw4
crw-rw-rw-   1 root     wheel       5, 115 Sep 22 16:09 ptyw3
crw-rw-rw-   1 root     wheel       5, 114 Sep 22 16:09 ptyw2
crw-rw-rw-   1 root     wheel       5, 113 Sep 22 16:09 ptyw1
crw-rw-rw-   1 root     wheel       5, 112 Sep 22 16:09 ptyw0
crw-rw-rw-   1 root     wheel       5, 111 Sep 22 16:09 ptyvf
crw-rw-rw-   1 root     wheel       5, 110 Sep 22 16:09 ptyve
crw-rw-rw-   1 root     wheel       5, 109 Sep 22 16:09 ptyvd
crw-rw-rw-   1 root     wheel       5, 108 Sep 22 16:09 ptyvc
crw-rw-rw-   1 root     wheel       5, 107 Sep 22 16:09 ptyvb
crw-rw-rw-   1 root     wheel       5, 106 Sep 22 16:09 ptyva
crw-rw-rw-   1 root     wheel       5, 105 Sep 22 16:09 ptyv9
crw-rw-rw-   1 root     wheel       5, 104 Sep 22 16:09 ptyv8
crw-rw-rw-   1 root     wheel       5, 103 Sep 22 16:09 ptyv7
crw-rw-rw-   1 root     wheel       5, 102 Sep 22 16:09 ptyv6
crw-rw-rw-   1 root     wheel       5, 101 Sep 22 16:09 ptyv5
crw-rw-rw-   1 root     wheel       5, 100 Sep 22 16:09 ptyv4
crw-rw-rw-   1 root     wheel        5, 99 Sep 22 16:09 ptyv3
crw-rw-rw-   1 root     wheel        5, 98 Sep 22 16:09 ptyv2
crw-rw-rw-   1 root     wheel        5, 97 Sep 22 16:09 ptyv1
crw-rw-rw-   1 root     wheel        5, 96 Sep 22 16:09 ptyv0
crw-rw-rw-   1 root     wheel        5, 95 Sep 22 16:09 ptyuf
crw-rw-rw-   1 root     wheel        5, 94 Sep 22 16:09 ptyue
crw-rw-rw-   1 root     wheel        5, 93 Sep 22 16:09 ptyud
crw-rw-rw-   1 root     wheel        5, 92 Sep 22 16:09 ptyuc
crw-rw-rw-   1 root     wheel        5, 91 Sep 22 16:09 ptyub
crw-rw-rw-   1 root     wheel        5, 90 Sep 22 16:09 ptyua
crw-rw-rw-   1 root     wheel        5, 89 Sep 22 16:09 ptyu9
crw-rw-rw-   1 root     wheel        5, 88 Sep 22 16:09 ptyu8
crw-rw-rw-   1 root     wheel        5, 87 Sep 22 16:09 ptyu7
crw-rw-rw-   1 root     wheel        5, 86 Sep 22 16:09 ptyu6
crw-rw-rw-   1 root     wheel        5, 85 Sep 22 16:09 ptyu5
crw-rw-rw-   1 root     wheel        5, 84 Sep 22 16:09 ptyu4
crw-rw-rw-   1 root     wheel        5, 83 Sep 22 16:09 ptyu3
crw-rw-rw-   1 root     wheel        5, 82 Sep 22 16:09 ptyu2
crw-rw-rw-   1 root     wheel        5, 81 Sep 22 16:09 ptyu1
crw-rw-rw-   1 root     wheel        5, 80 Sep 22 16:09 ptyu0
crw-rw-rw-   1 root     wheel        5, 79 Sep 22 16:09 ptytf
crw-rw-rw-   1 root     wheel        5, 78 Sep 22 16:09 ptyte
crw-rw-rw-   1 root     wheel        5, 77 Sep 22 16:09 ptytd
crw-rw-rw-   1 root     wheel        5, 76 Sep 22 16:09 ptytc
crw-rw-rw-   1 root     wheel        5, 75 Sep 22 16:09 ptytb
crw-rw-rw-   1 root     wheel        5, 74 Sep 22 16:09 ptyta
crw-rw-rw-   1 root     wheel        5, 73 Sep 22 16:09 ptyt9
crw-rw-rw-   1 root     wheel        5, 72 Sep 22 16:09 ptyt8
crw-rw-rw-   1 root     wheel        5, 71 Sep 22 16:09 ptyt7
crw-rw-rw-   1 root     wheel        5, 70 Sep 22 16:09 ptyt6
crw-rw-rw-   1 root     wheel        5, 69 Sep 22 16:09 ptyt5
crw-rw-rw-   1 root     wheel        5, 68 Sep 22 16:09 ptyt4
crw-rw-rw-   1 root     wheel        5, 67 Sep 22 16:09 ptyt3
crw-rw-rw-   1 root     wheel        5, 66 Sep 22 16:09 ptyt2
crw-rw-rw-   1 root     wheel        5, 65 Sep 22 16:09 ptyt1
crw-rw-rw-   1 root     wheel        5, 64 Sep 22 16:09 ptyt0
crw-rw-rw-   1 root     wheel        5, 63 Sep 22 16:09 ptysf
crw-rw-rw-   1 root     wheel        5, 62 Sep 22 16:09 ptyse
crw-rw-rw-   1 root     wheel        5, 61 Sep 22 16:09 ptysd
crw-rw-rw-   1 root     wheel        5, 60 Sep 22 16:09 ptysc
crw-rw-rw-   1 root     wheel        5, 59 Sep 22 16:09 ptysb
crw-rw-rw-   1 root     wheel        5, 58 Sep 22 16:09 ptysa
crw-rw-rw-   1 root     wheel        5, 57 Sep 22 16:09 ptys9
crw-rw-rw-   1 root     wheel        5, 56 Sep 22 16:09 ptys8
crw-rw-rw-   1 root     wheel        5, 55 Sep 22 16:09 ptys7
crw-rw-rw-   1 root     wheel        5, 54 Sep 22 16:09 ptys6
crw-rw-rw-   1 root     wheel        5, 53 Sep 22 16:09 ptys5
crw-rw-rw-   1 root     wheel        5, 52 Sep 22 16:09 ptys4
crw-rw-rw-   1 root     wheel        5, 51 Sep 22 16:09 ptys3
crw-rw-rw-   1 root     wheel        5, 50 Sep 22 16:09 ptys2
crw-rw-rw-   1 root     wheel        5, 49 Sep 22 16:09 ptys1
crw-rw-rw-   1 root     wheel        5, 48 Sep 22 16:09 ptys0
crw-rw-rw-   1 root     wheel        5, 47 Sep 22 16:09 ptyrf
crw-rw-rw-   1 root     wheel        5, 46 Sep 22 16:09 ptyre
crw-rw-rw-   1 root     wheel        5, 45 Sep 22 16:09 ptyrd
crw-rw-rw-   1 root     wheel        5, 44 Sep 22 16:09 ptyrc
crw-rw-rw-   1 root     wheel        5, 43 Sep 22 16:09 ptyrb
crw-rw-rw-   1 root     wheel        5, 42 Sep 22 16:09 ptyra
crw-rw-rw-   1 root     wheel        5, 41 Sep 22 16:09 ptyr9
crw-rw-rw-   1 root     wheel        5, 40 Sep 22 16:09 ptyr8
crw-rw-rw-   1 root     wheel        5, 39 Sep 22 16:09 ptyr7
crw-rw-rw-   1 root     wheel        5, 38 Sep 22 16:09 ptyr6
crw-rw-rw-   1 root     wheel        5, 37 Sep 22 16:09 ptyr5
crw-rw-rw-   1 root     wheel        5, 36 Sep 22 16:09 ptyr4
crw-rw-rw-   1 root     wheel        5, 35 Sep 22 16:09 ptyr3
crw-rw-rw-   1 root     wheel        5, 34 Sep 22 16:09 ptyr2
crw-rw-rw-   1 root     wheel        5, 33 Sep 22 16:09 ptyr1
crw-rw-rw-   1 root     wheel        5, 32 Sep 22 16:09 ptyr0
crw-rw-rw-   1 root     wheel        5, 31 Sep 22 16:09 ptyqf
crw-rw-rw-   1 root     wheel        5, 30 Sep 22 16:09 ptyqe
crw-rw-rw-   1 root     wheel        5, 29 Sep 22 16:09 ptyqd
crw-rw-rw-   1 root     wheel        5, 28 Sep 22 16:09 ptyqc
crw-rw-rw-   1 root     wheel        5, 27 Sep 22 16:09 ptyqb
crw-rw-rw-   1 root     wheel        5, 26 Sep 22 16:09 ptyqa
crw-rw-rw-   1 root     wheel        5, 25 Sep 22 16:09 ptyq9
crw-rw-rw-   1 root     wheel        5, 24 Sep 22 16:09 ptyq8
crw-rw-rw-   1 root     wheel        5, 23 Sep 22 16:09 ptyq7
crw-rw-rw-   1 root     wheel        5, 22 Sep 22 16:09 ptyq6
crw-rw-rw-   1 root     wheel        5, 21 Sep 22 16:09 ptyq5
crw-rw-rw-   1 root     wheel        5, 20 Sep 22 16:09 ptyq4
crw-rw-rw-   1 root     wheel        5, 19 Sep 22 16:09 ptyq3
crw-rw-rw-   1 root     wheel        5, 18 Sep 22 16:09 ptyq2
crw-rw-rw-   1 root     wheel        5, 17 Sep 22 16:09 ptyq1
crw-rw-rw-   1 root     wheel        5, 16 Sep 22 16:09 ptyq0
crw-rw-rw-   1 root     wheel        5, 15 Sep 22 16:09 ptypf
crw-rw-rw-   1 root     wheel        5, 14 Sep 22 16:09 ptype
crw-rw-rw-   1 root     wheel        5, 13 Sep 22 16:09 ptypd
crw-rw-rw-   1 root     wheel        5, 12 Sep 22 16:09 ptypc
crw-rw-rw-   1 root     wheel        5, 11 Sep 22 16:09 ptypb
crw-rw-rw-   1 root     wheel        5, 10 Sep 22 16:09 ptypa
crw-rw-rw-   1 root     wheel         5, 9 Sep 22 16:09 ptyp9
crw-rw-rw-   1 root     wheel         5, 8 Sep 22 16:09 ptyp8
crw-rw-rw-   1 root     wheel         5, 7 Sep 22 16:09 ptyp7
crw-rw-rw-   1 root     wheel         5, 6 Sep 22 16:09 ptyp6
crw-rw-rw-   1 root     wheel         5, 5 Sep 22 16:09 ptyp5
crw-rw-rw-   1 root     wheel         5, 4 Sep 22 16:09 ptyp4
crw-rw-rw-   1 root     wheel         5, 3 Sep 22 16:09 ptyp3
crw-rw-rw-   1 root     wheel         5, 2 Sep 22 16:09 ptyp2
crw-rw-rw-   1 root     wheel         5, 1 Sep 22 16:09 ptyp1
crw-rw-rw-   1 root     wheel         5, 0 Sep 22 16:09 ptyp0
crw-rw-rw-   1 root     wheel         0, 0 Sep 22 16:09 profile
crw-------   1 root     operator     20, 0 Sep 22 16:09 pmCPU
crw-------   1 root     wheel        11, 1 Sep 22 16:09 pfm
crw-------   1 root     wheel        11, 0 Sep 22 16:09 pf
crw-------   1 root     wheel         8, 0 Sep 22 16:09 oslog_stream
crw-------   1 root     wheel         7, 0 Sep 22 16:09 oslog
crw-rw-rw-   1 root     wheel         0, 0 Sep 22 16:09 machtrace
crw-rw-rw-   1 root     wheel         0, 0 Sep 22 16:09 lockstat
cr--r--r--   1 root     wheel       18, 19 Sep 22 16:09 io8logmt
crw-r--r--   1 root     wheel        13, 0 Sep 22 16:09 fsevents
dr-xr-xr-x   1 root     wheel            0 Sep 22 16:09 fd
crw-rw-rw-   1 root     wheel         0, 0 Sep 22 16:09 fbt
crw-rw-rw-   1 root     wheel        25, 0 Sep 22 16:09 dtracehelper
crw-rw-rw-   1 root     wheel       24, 15 Sep 22 16:09 dtrace
brw-r-----   1 root     operator      1, 4 Sep 22 16:09 disk0s5
brw-r-----   1 root     operator      1, 5 Sep 22 16:09 disk0s4
brw-r-----   1 root     operator      1, 2 Sep 22 16:09 disk0s3
brw-r-----   1 root     operator      1, 1 Sep 22 16:09 disk0s2
brw-r-----   1 root     operator      1, 3 Sep 22 16:09 disk0s1
brw-r-----   1 root     operator      1, 0 Sep 22 16:09 disk0
crw-------   1 root     wheel        23, 3 Sep 22 16:09 bpf3
crw-------   1 root     wheel        23, 2 Sep 22 16:09 bpf2
crw-------   1 root     wheel        23, 1 Sep 22 16:09 bpf1
crw-r--r--   1 root     wheel         9, 3 Sep 22 16:09 auditsessions
crw-------   1 root     wheel        10, 0 Sep 22 16:09 auditpipe
crw-------   1 root     wheel        17, 1 Sep 22 16:09 afsc_type5
dr-xr-xr-x   3 root     wheel         4366 Sep 22 16:09 .
crw-------   1 rfontain 2018_paris    0, 0 Sep 22 16:09 console
crw-rw-rw-   1 root     wheel        19, 0 Sep 22 16:09 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root     wheel        19, 2 Sep 22 16:09 tty.617269617264-WirelessiAP
crw-rw-rw-   1 root     wheel        19, 4 Sep 22 16:09 tty.617269617264-SPPServer
crw-rw-rw-   1 root     wheel        19, 1 Sep 22 16:09 cu.Bluetooth-Incoming-Port
crw-rw-rw-   1 root     wheel        19, 3 Sep 22 16:09 cu.617269617264-WirelessiAP
crw-rw-rw-   1 root     wheel        19, 5 Sep 22 16:09 cu.617269617264-SPPServer
crw-rw-rw-   1 root     wheel        22, 0 Sep 22 16:09 autofs_nowait
crw-rw-rw-   1 root     wheel        31, 0 Sep 22 16:09 autofs_notrigger
crw-rw-rw-   1 root     wheel        33, 0 Sep 22 16:09 autofs_homedirmounter
crw-------   1 root     wheel        34, 0 Sep 22 16:09 autofs_control
crw-------   1 root     wheel        21, 0 Sep 22 16:09 autofs
crw-------   1 root     wheel        23, 0 Sep 22 16:09 bpf0
crw-r-----   1 root     operator      1, 6 Sep 22 21:51 rdisk1
brw-r-----   1 root     operator      1, 6 Sep 22 21:51 disk1
crw-rw-rw-   1 root     wheel       18, 11 Sep 23 01:02 io8log
crw-rw-rw-   1 root     wheel         2, 0 Sep 23 01:13 tty
crw-rw-rw-   1 root     wheel       18, 17 Sep 23 01:19 io8logtemp
crw-rw-rw-   1 root     wheel         3, 2 Sep 23 01:20 null
crw--w----   1 rfontain tty          16, 0 Sep 23 01:21 ttys000
crw-rw-rw-   1 root     tty          15, 1 Sep 23 01:21 ptmx

/dev/fd:
